[INCLUDE=presentation]
Title         : Getting Started with Open edX Development
Sub Title     : Open edX Conference 2018
Author        : Nate Aune
Affiliation   : Appsembler
Email         : nate@appsembler.com
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Agenda

[TOC]

# Introductions

Who are we? 

- Nate Aune (nate@appsembler.com)
- Nimisha Asthagiri (nasthagiri@edx.org)

Who are you?

- Your name
- Your affiliation 
- Your level of experience with Open edX

~ Begin Framed { padding:1ex; margin-top:1ex }
Please fill out the sheet that's being passed around so we can invite you to the development environment.
~ End Framed

~~ Notes
Pass around a sheet of paper to capture names and emails, so we can follow up after the workshop. 
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

# WHY? {#why}

Why might you want to do development on Open edX?

<!-- Example of nested vertical slides -->
~ Begin Vertical { data-background:Gainsboro }

## Some reasons... {#vertical}
What are some other reasons that you might want to learn about Open edX?
try pressing [down].

[![arrowdown]][down]


[down]: # { .navigate-down }
[arrowdown]: images/arrow.png "Down arrow" { width:178px; height:238px }

## Curious about how it works

Example of a scalable Django app serving millions of users.

## Customize your own instance

One of the benefits of Open Source software is that you can customize the software to meet your specific needs.

~ Begin Columns
~ Column { width:50% }
Create a branded site with your own theme on your own URL.
~
~ Column
![butterfly]
~
~ End Columns

[butterfly]: images/butterfly.png "A Monarch butterfly" { width:280px; vertical-align:middle }


## Extend the platform
Create new functionality using XBlocks, JSInput, APIs.

[![arrowup]][back2]

[arrowup]:  images/arrow.png "Up arrow" { width:178px; height:238px; transform:rotate(180deg) }
[back2]:    #vertical { .image }

~ End Vertical


# What do I need to know to develop on Open edX? {#what}

* Technologies used by Open edX
* Open edX system architecture
* Key skills and competencies


## Technologies  { #transitions }

What are some of the technologies that Open edX makes use of?

* Django (web development framework)
* Python (scripting language)
* MySQL (relational database where student data is stored)
* MongoDB (object database where course data is stored)
* RabbitMQ (messaging queue to process background tasks)
* Ansible (configuration management for deployment of Open edX)
* Hadoop (distributed processing of large data sets - used for edX Insights)



## Open edX system architecture

![architecture]

[architecture]: images/openedx-services.png "Open edX services architecture" { width:100%; vertical-align:middle }


~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js

# How was this presentation created

Using [Madoko] it is easy to create beautiful presentations.

* [Html][slide]:
  Uses the `Reveal.js` library by [Hakim El Hattab](http://hakim.se).\
  This slide demo in Madoko is an adaption of his online demo.
* [Pdf][slide-pdf]:
  Uses the `Beamer` package for LaTeX
* [Source][slide-mdk]:
  Click to see the source of this presentation.


[madoko]: http://madoko.codeplex.com

<!-- 
For local background images, we need to have a reference to the image
such that it's data gets embedded into the HTML page. We define
it using "display=none" so it is hidden in the presentation. 
We can then refer to the image in "data-background-image". 
-->

![bfly]
[bfly]: images/butterfly.png "Butterfly" { display:none }

## Use of background images { data-background-image:images/butterfly.png }

## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
